<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My About Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="contact.html"><li>Contact</li></a>
                <a href="contact2.html">Contact2</li></a>
            </ul>
        </nav>
    </header>
    <h1>About</h1>
    <p>Welcome to my about page</p>
    <div class="wrapper">
        <div class="Box a"><img src="jessica1.jpg" alt="jessica" height="300px"></div>
        <div class="Box b"><img src="rene1.jpg" alt="rene" height="300px"></div>
        <div class="Box c"><img src="marcel1.jpg" alt="marcel" height="300px"></div>
        <div class="Box d"><img src="nathan1.jpg" alt="nathan" height="300px"></div>
        <div class="Box e"><img src="kitten1.jpg" alt="kitten" height="300px"></div>
        <div class="Box f"><img src="oppo1.jpg" alt="oppo" height="300px"></div>
      </div>
</body>
</html>